---
layout: post
title: 鸡汤
category: talk
comments: true
---

毒鸡汤和不毒的鸡汤，都煮过一只鸡。

-爱情，友情，不是一辈子不吵架，而是吵架了还能一辈子。 ​​​​

- 一个挣钱小诀窍：合理锻炼身体，注意饮食，少生病，就会省下很多钱。

- 说一句很有内涵的诗句——一懒众衫小。
- 你听过的第一个3D环绕音乐是什么？——丢手绢。
- 皮卡丘，站起来——皮卡兵。
- 如果你的前男友和现男友同事掉进水里，那我可以做你的男朋友吗？
- 用两个字形容我的女朋友——在哪？
- 《精通C语言：从入门到放弃》、《汇编：从看懂到看开》
- 刚被人问口红是啥牌子，在哪买的，我给她指了路：向前一直走，第一个路口左拐那家川香麻辣烫，只要点微辣就可以。
- 『你在干嘛？』『玩手机。』『不睡觉玩什么手机！』『iPhone手机。』
- 『攻的反义词是什么？』『受？』『是防！』
- 『攻的反义词是什么？』『母』『我说的是攻击的攻！』『对啊，对母鸡的母啊。』
- 『老板，你这乌龟能活多久？』『它能把你送走。』
- 为什么我会长痘痘？因为我可爱地冒泡。
- 你打篮球受过最严重的一次伤是什么？看着对手的女朋友给他喂水。
- 老师：后天的努力是很重要的！学生：后天放假！老师：所以后天补习。
- 还好吹牛不犯法，不然你要被关到老。
- 起早贪黑，在驾校努力学习了三个月后，我终于掌握了所有骂人技巧……
- 女儿：老爸，你有微信吗？ 父：有屁的威信，都是你妈说了算。
- 我唯一拿得起放不下的就是筷子了 
- 『我比你大十六辈：你积了八辈子的德才娶了我，我倒了八辈子霉才会嫁给你』
- 单身的汉子才叫单身狗，单身的女生只能叫狗不理。